# Covid-Symptoms-Detector

CovidSymptomsDetector/: settings.gradle
CovidSymptomsDetector/app/: build.gradle
CovidSymptomsDetector/app/schemas/com.example.covidsymptomsdetector.UserDatabase/: 1.json
CovidSymptomsDetector/app/src/androidTest/java/com/example/covidsymptomsdetector/: ExampleInstrumentedTest.java
CovidSymptomsDetector/app/src/main/: AndroidManifest.xml
CovidSymptomsDetector/app/src/main/java/com/example/covidsymptomsdetector/: AccelerometerSensor.java  HeartService.java  MainActivity.java  SymptomsActivity.java  UserDatabase.java  UserSymptoms.java  UserSymptomsDao.java
CovidSymptomsDetector/app/src/main/res/layout/: activity_main.xml  activity_symptoms.xml
CovidSymptomsDetector/app/src/main/res/values/: strings.xml  themes.xml
CovidSymptomsDetector/app/src/main/res/values-night/: themes.xml
CovidSymptomsDetector/app/src/test/java/com/example/covidsymptomsdetector/: ExampleUnitTest.java
CovidSymptomsDetector/gradle/wrapper/: gradle-wrapper.properties
